SCAMSHIELD MODEL TRAINING REPORT
=======================================================

Best Model       : Random Forest
Accuracy         : 98.90%
F1 Score         : 0.9895
ROC-AUC          : 0.9992
Total Samples    : 132,339
Datasets Used    : CEAS_08.csv, Enron.csv, Ling.csv, Nazario.csv, Nigerian_Fraud.csv, phishing_email.csv, SpamAssasin.csv

Confusion Matrix:
              Pred Legit  Pred Phish
True Legit      12,528      187    
True Phish       104       13,649  

Classification Report:
              precision    recall  f1-score   support

  Legitimate       0.99      0.99      0.99     12715
    Phishing       0.99      0.99      0.99     13753

    accuracy                           0.99     26468
   macro avg       0.99      0.99      0.99     26468
weighted avg       0.99      0.99      0.99     26468
